MMMMDCLXXII  ->  4672
MMDCCCLXXXIII  ->  2883
MMMDLXVIIII  ->  3569
MMMMDXCV  ->  4595
DCCCLXXII  ->  872
MMCCCVI  ->  2306
MMMCDLXXXVII  ->  3487
MMMMCCXXI  ->  4221
MMMCCXX  ->  3220
MMMMDCCCLXXIII  ->  4873
MMMCCXXXVII  ->  3237
MMCCCLXXXXIX  ->  2399
MDCCCXXIIII  ->  1824
MMCXCVI  ->  2196
CCXCVIII  ->  298
MMMCCCXXXII  ->  3332
MDCCXXX  ->  1730
MMMDCCCL  ->  3850
MMMMCCLXXXVI  ->  4286
MMDCCCXCVI  ->  2896
MMMDCII  ->  3602
MMMCCXII  ->  3212
MMMMDCCCCI  ->  4901
MMDCCCXCII  ->  2892
MDCXX  ->  1620
CMLXXXVII  ->  987
MMMXXI  ->  3021
MMMMCCCXIV  ->  4314
MLXXII  ->  1072
MCCLXXVIIII  ->  1279
MMMMCCXXXXI  ->  4241
MMDCCCLXXII  ->  2872
MMMMXXXI  ->  4031
MMMDCCLXXX  ->  3780
MMDCCCLXXIX  ->  2879
MMMMLXXXV  ->  4085
MCXXI  ->  1121
MDCCCXXXVII  ->  1837
MMCCCLXVII  ->  2367
MCDXXXV  ->  1435
CCXXXIII  ->  233
CMXX  ->  920
MMMCLXIV  ->  3164
MCCCLXXXVI  ->  1386
DCCCXCVIII  ->  898
MMMDCCCCXXXIV  ->  3934
CDXVIIII  ->  419
MMCCXXXV  ->  2235
MDCCCXXXII  ->  1832
MMMMD  ->  4500
MMDCCLXIX  ->  2769
MMMMCCCLXXXXVI  ->  4396
MMDCCXLII  ->  2742
MMMDCCCVIIII  ->  3809
DCCLXXXIIII  ->  784
MDCCCCXXXII  ->  1932
MMCXXVII  ->  2127
DCCCXXX  ->  830
CCLXIX  ->  269
MMMXI  ->  3011
MMMMCMLXXXXVIII  ->  4998
MMMMDLXXXVII  ->  4587
MMMMDCCCLX  ->  4860
MMCCLIV  ->  2254
CMIX  ->  909
MMDCCCLXXXIIII  ->  2884
CLXXXII  ->  182
MMCCCCXXXXV  ->  2445
MMMMDLXXXVIIII  ->  4589
MMMDCCCXXI  ->  3821
MMDCCCCLXXVI  ->  2976
MCCCCLXX  ->  1470
MMCDLVIIII  ->  2459
MMMDCCCLIX  ->  3859
MMMMCCCCXIX  ->  4419
MMMDCCCLXXV  ->  3875
XXXI  ->  31
CDLXXXIII  ->  483
MMMCXV  ->  3115
MMDCCLXIII  ->  2763
MMDXXX  ->  2530
MMMMCCCLVII  ->  4357
MMMDCI  ->  3601
MMMMCDLXXXIIII  ->  4484
MMMMCCCXVI  ->  4316
CCCLXXXVIII  ->  388
MMMMCML  ->  4950
MMMMXXIV  ->  4024
MMMCCCCXXX  ->  3430
DCCX  ->  710
MMMCCLX  ->  3260
MMDXXXIII  ->  2533
CCCLXIII  ->  363
MMDCCXIII  ->  2713
MMMCCCXLIV  ->  3344
CLXXXXI  ->  191
CXVI  ->  116
MMMMCXXXIII  ->  4133
CLXX  ->  170
DCCCXVIII  ->  818
MLXVII  ->  1067
DLXXXX  ->  590
MMDXXI  ->  2521
MMMMDLXXXXVIII  ->  4598
MXXII  ->  1022
LXI  ->  61
DCCCCXLIII  ->  943
MMMMDV  ->  4505
MMMMXXXIV  ->  4034
MDCCCLVIII  ->  1858
MMMCCLXXII  ->  3272
MMMMDCCXXXVI  ->  4736
MMMMLXXXIX  ->  4089
MDCCCLXXXI  ->  1881
MMMMDCCCXV  ->  4815
MMMMCCCCXI  ->  4411
MMMMCCCLIII  ->  4353
MDCCCLXXI  ->  1871
MMCCCCXI  ->  2411
MLXV  ->  1065
MMCDLXII  ->  2462
MMMMDXXXXII  ->  4542
MMMMDCCCXL  ->  4840
MMMMCMLVI  ->  4956
CCLXXXIV  ->  284
MMMDCCLXXXVI  ->  3786
MMCLII  ->  2152
MMMCCCCXV  ->  3415
MMLXXXIII  ->  2083
MMMV  ->  3005
MMMV  ->  3005
DCCLXII  ->  762
MMDCCCCXVI  ->  2916
MMDCXLVIII  ->  2648
CCLIIII  ->  254
CCCXXV  ->  325
MMDCCLXXXVIIII  ->  2789
MMMMDCLXXVIII  ->  4678
MMMMDCCCXCI  ->  4891
MMMMCCCXX  ->  4320
MMCCXLV  ->  2245
MMMDCCCLXIX  ->  3869
MMCCLXIIII  ->  2264
MMMDCCCXLIX  ->  3849
MMMMCCCLXIX  ->  4369
CMLXXXXI  ->  991
MCMLXXXIX  ->  1989
MMCDLXI  ->  2461
MMDCLXXVIII  ->  2678
MMMMDCCLXI  ->  4761
MCDXXV  ->  1425
DL  ->  550
CCCLXXII  ->  372
MXVIIII  ->  1019
MCCCCLXVIII  ->  1468
CIII  ->  103
MMMDCCLXXIIII  ->  3774
MMMDVIII  ->  3508
MMMMCCCLXXXXVII  ->  4397
MMDXXVII  ->  2527
MMDCCLXXXXV  ->  2795
MMMMCXLVI  ->  4146
MMMDCCLXXXII  ->  3782
MMMDXXXVI  ->  3536
MCXXII  ->  1122
CLI  ->  151
DCLXXXIX  ->  689
MMMCLI  ->  3151
MDCLXIII  ->  1663
MMMMDCCXCVII  ->  4797
MMCCCLXXXV  ->  2385
MMMDCXXVIII  ->  3628
MMMCDLX  ->  3460
MMMCMLII  ->  3952
MMMIV  ->  3004
MMMMDCCCLVIII  ->  4858
MMMDLXXXVIII  ->  3588
MCXXIV  ->  1124
MMMMLXXVI  ->  4076
CLXXIX  ->  179
MMMCCCCXXVIIII  ->  3429
DCCLXXXV  ->  785
MMMDCCCVI  ->  3806
LI  ->  51
CLXXXVI  ->  186
MMMMCCCLXXVI  ->  4376
MCCCLXVI  ->  1366
CCXXXIX  ->  239
MMDXXXXI  ->  2541
MMDCCCXLI  ->  2841
DCCCLXXXVIII  ->  888
MMMMDCCCIV  ->  4804
MDCCCCXV  ->  1915
MMCMVI  ->  2906
MMMMCMLXXXXV  ->  4995
MMDCCLVI  ->  2756
MMMMCCXLVIII  ->  4248
DCCCCIIII  ->  904
MMCCCCIII  ->  2403
MMMDCCLXXXVIIII  ->  3789
MDCCCLXXXXV  ->  1895
DVII  ->  507
MMMV  ->  3005
DCXXV  ->  625
MMDCCCXCV  ->  2895
DCVIII  ->  608
MMCDLXVI  ->  2466
MCXXVIII  ->  1128
MDCCXCVIII  ->  1798
MMDCLX  ->  2660
MMMDCCLXIV  ->  3764
MMCDLXXVII  ->  2477
MMDLXXXIIII  ->  2584
MMMMCCCXXII  ->  4322
MMMDCCCXLIIII  ->  3844
DCCCCLXVII  ->  967
MMMCLXXXXIII  ->  3193
MCCXV  ->  1215
MMMMDCXI  ->  4611
MMMMDCLXXXXV  ->  4695
MMMCCCLII  ->  3352
MMCMIX  ->  2909
MMDCCXXV  ->  2725
MMDLXXXVI  ->  2586
MMMMDCXXVIIII  ->  4629
DCCCCXXXVIIII  ->  939
MMCCXXXIIII  ->  2234
MMDCCLXXVIII  ->  2778
MDCCLXVIIII  ->  1769
MMCCLXXXV  ->  2285
MMMMDCCCLXXXVIII  ->  4888
MMCMXCI  ->  2991
MDXLII  ->  1542
MMMMDCCXIV  ->  4714
MMMMLI  ->  4051
DXXXXIII  ->  543
MMDCCXI  ->  2711
MMMMCCLXXXIII  ->  4283
MMMDCCCLXXIII  ->  3873
MDCLVII  ->  1657
MMCD  ->  2400
MCCCXXVII  ->  1327
MMMMDCCIIII  ->  4704
MMMDCCXLVI  ->  3746
MMMCLXXXVII  ->  3187
MMMCCVIIII  ->  3209
MCCCCLXXIX  ->  1479
DL  ->  550
DCCCLXXVI  ->  876
MMDXCI  ->  2591
MMMMDCCCCXXXVI  ->  4936
MMCII  ->  2102
MMMDCCCXXXXV  ->  3845
MMMCDXLV  ->  3445
MMDCXXXXIV  ->  2644
MMD  ->  2500
MDCCCLXXXX  ->  1890
MMDCXLIII  ->  2643
MMCCXXXII  ->  2232
MMDCXXXXVIIII  ->  2649
DCCCLXXI  ->  871
MDXCVIIII  ->  1599
MMMMCCLXXVIII  ->  4278
MDCLVIIII  ->  1659
MMMCCCLXXXIX  ->  3389
MDCLXXXV  ->  1685
MDLVIII  ->  1558
MMMMCCVII  ->  4207
MMMMDCXIV  ->  4614
MMMCCCLXIIII  ->  3364
MMIIII  ->  2004
MMMMCCCLXXIII  ->  4373
CCIII  ->  203
MMMCCLV  ->  3255
MMMDXIII  ->  3513
MMMCCCXC  ->  3390
MMMDCCCXXI  ->  3821
MMMMCCCCXXXII  ->  4432
CCCLVI  ->  356
MMMCCCLXXXVI  ->  3386
MXVIIII  ->  1019
MMMCCCCXIIII  ->  3414
CLXVII  ->  167
MMMCCLXX  ->  3270
CCCCLXIV  ->  464
MMXXXXII  ->  2042
MMMMCCLXXXX  ->  4290
MXL  ->  1040
CCXVI  ->  216
CCCCLVIIII  ->  459
MMCCCII  ->  2302
MCCCLVIII  ->  1358
MMMMCCCX  ->  4310
MCDLXXXXIV  ->  1494
MDCCCXIII  ->  1813
MMDCCCXL  ->  2840
MMMMCCCXXIII  ->  4323
DXXXIV  ->  534
CVI  ->  106
MMMMDCLXXX  ->  4680
DCCCVII  ->  807
MMCMLXIIII  ->  2964
MMMDCCCXXXIII  ->  3833
DCCC  ->  800
MDIII  ->  1503
MMCCCLXVI  ->  2366
MMMCCCCLXXI  ->  3471
MMDCCCCXVIII  ->  2918
CCXXXVII  ->  237
CCCXXV  ->  325
MDCCCXII  ->  1812
MMMCMV  ->  3905
MMMMCMXV  ->  4915
MMMMDCXCI  ->  4691
DXXI  ->  521
MMCCXLVIIII  ->  2249
MMMMCMLII  ->  4952
MDLXXX  ->  1580
MMDCLXVI  ->  2666
CXXI  ->  121
MMMDCCCLIIII  ->  3854
MMMCXXI  ->  3121
MCCIII  ->  1203
MMDCXXXXI  ->  2641
CCXCII  ->  292
MMMMDXXXV  ->  4535
MMMCCCLXV  ->  3365
MMMMDLXV  ->  4565
MMMCCCCXXXII  ->  3432
MMMCCCVIII  ->  3308
DCCCCLXXXXII  ->  992
MMCLXIV  ->  2164
MMMMCXI  ->  4111
MLXXXXVII  ->  1097
MMMCDXXXVIII  ->  3438
MDXXII  ->  1522
MLV  ->  1055
MMMMDLXVI  ->  4566
MMMCXII  ->  3112
XXXIII  ->  33
MMMMDCCCXXVI  ->  4826
MMMLXVIIII  ->  3069
MMMLX  ->  3060
MMMCDLXVII  ->  3467
MDCCCLVII  ->  1857
MMCXXXVII  ->  2137
MDCCCCXXX  ->  1930
MMDCCCLXIII  ->  2863
MMMMDCXLIX  ->  4649
MMMMCMXLVIII  ->  4948
DCCCLXXVIIII  ->  879
MDCCCLIII  ->  1853
MMMCMLXI  ->  3961
MMMMCCLXI  ->  4261
MMDCCCLIII  ->  2853
MMMDCCCVI  ->  3806
MMDXXXXIX  ->  2549
MMCLXXXXV  ->  2195
MMDXXX  ->  2530
MMMXIII  ->  3013
DCLXXIX  ->  679
DCCLXII  ->  762
MMMMDCCLXVIII  ->  4768
MDCCXXXXIII  ->  1743
CCXXXII  ->  232
MMMMDCXXV  ->  4625
MMMCCCXXVIII  ->  3328
MDCVIII  ->  1608
MMMCLXXXXIIII  ->  3194
CLXXXI  ->  181
MDCCCCXXXIII  ->  1933
MMMMDCXXX  ->  4630
MMMDCXXIV  ->  3624
MMMCCXXXVII  ->  3237
MCCCXXXXIIII  ->  1344
CXVIII  ->  118
MMDCCCCIV  ->  2904
MMMMCDLXXV  ->  4475
MMMDLXIV  ->  3564
MDXCIII  ->  1593
MCCLXXXI  ->  1281
MMMDCCCXXIV  ->  3824
MCXLIII  ->  1143
MMMDCCCI  ->  3801
MCCLXXX  ->  1280
CCXV  ->  215
MMDCCLXXI  ->  2771
MMDLXXXIII  ->  2583
MMMMDCXVII  ->  4617
MMMCMLXV  ->  3965
MCLXVIII  ->  1168
MMMMCCLXXVI  ->  4276
MMMDCCLXVIIII  ->  3769
MMMMDCCCIX  ->  4809
DLXXXXIX  ->  599
DCCCXXII  ->  822
MMMMIII  ->  4003
MMMMCCCLXXVI  ->  4376
DCCCXCIII  ->  893
DXXXI  ->  531
MXXXIIII  ->  1034
CCXII  ->  212
MMMDCCLXXXIIII  ->  3784
MMMCXX  ->  3120
MMMCMXXVII  ->  3927
DCCCXXXX  ->  840
MMCDXXXVIIII  ->  2439
MMMMDCCXVIII  ->  4718
LV  ->  55
MMMDCCCCVI  ->  3906
MCCCII  ->  1302
MMCMLXVIIII  ->  2969
MDCCXI  ->  1711
MMMMDLXVII  ->  4567
MMCCCCLXI  ->  2461
MMDCCV  ->  2705
MMMCCCXXXIIII  ->  3334
MMMMDI  ->  4501
MMMDCCCXCV  ->  3895
MMDCCLXXXXI  ->  2791
MMMDXXVI  ->  3526
MMMDCCCLVI  ->  3856
MMDCXXX  ->  2630
MCCCVII  ->  1307
MMMMCCCLXII  ->  4362
MMMMXXV  ->  4025
MMCMXXV  ->  2925
MMLVI  ->  2056
MMDXXX  ->  2530
MMMMCVII  ->  4107
MDC  ->  1600
MCCIII  ->  1203
MMMMDCC  ->  4700
MMCCLXXV  ->  2275
MMDCCCXXXXVI  ->  2846
MMMMCCCLXV  ->  4365
CDXIIII  ->  414
MLXIIII  ->  1064
CCV  ->  205
MMMCMXXXI  ->  3931
CCCCLXVI  ->  466
MDXXXII  ->  1532
MMMMCCCLVIII  ->  4358
MMV  ->  2005
MMMCLII  ->  3152
MCMLI  ->  1951
MMDCCXX  ->  2720
MMMMCCCCXXXVI  ->  4436
MCCLXXXI  ->  1281
MMMCMVI  ->  3906
DCCXXX  ->  730
MMMMCCCLXV  ->  4365
DCCCXI  ->  811
MMMMDCCCXIV  ->  4814
CCCXXI  ->  321
MMDLXXV  ->  2575
CCCCLXXXX  ->  490
MCCCLXXXXII  ->  1392
MMDCIX  ->  2609
DCCXLIIII  ->  744
DXIV  ->  514
MMMMCLII  ->  4152
CDLXI  ->  461
MMMCXXVII  ->  3127
MMMMDCCCCLXIII  ->  4963
MMMDCLIIII  ->  3654
MCCCCXXXXII  ->  1442
MMCCCLX  ->  2360
CCCCLIII  ->  453
MDCCLXXVI  ->  1776
MCMXXIII  ->  1923
MMMMDLXXVIII  ->  4578
MMDCCCCLX  ->  2960
MMMCCCLXXXX  ->  3390
MMMCDXXVI  ->  3426
MMMDLVIII  ->  3558
CCCLXI  ->  361
MMMMDCXXII  ->  4622
MMDCCCXXI  ->  2821
MMDCCXIII  ->  2713
MMMMCLXXXVI  ->  4186
MDCCCCXXVI  ->  1926
MDV  ->  1505
MMDCCCCLXXVI  ->  2976
MMMMCCXXXVII  ->  4237
MMMDCCLXXVIIII  ->  3779
MMMCCCCLXVII  ->  3467
DCCXLI  ->  741
MMCLXXXVIII  ->  2188
MCCXXXVI  ->  1236
MMDCXLVIII  ->  2648
MMMMCXXXII  ->  4132
MMMMDCCLXVI  ->  4766
MMMMCMLI  ->  4951
MMMMCLXV  ->  4165
MMMMDCCCXCIV  ->  4894
MCCLXXVII  ->  1277
LXXVIIII  ->  79
DCCLII  ->  752
MMMCCCXCVI  ->  3396
MMMCLV  ->  3155
MMDCCCXXXXVIII  ->  2848
DCCCXV  ->  815
MXC  ->  1090
MMDCCLXXXXVII  ->  2797
MMMMCML  ->  4950
MMDCCCLXXVIII  ->  2878
DXXI  ->  521
MCCCXLI  ->  1341
DCLXXXXI  ->  691
MMCCCLXXXXVIII  ->  2398
MDCCCCLXXVIII  ->  1978
MMMMDXXV  ->  4525
MMMDCXXXVI  ->  3636
MMMCMXCVII  ->  3997
MMXVIIII  ->  2019
MMMDCCLXXIV  ->  3774
MMMCXXV  ->  3125
DXXXVIII  ->  538
MMMMCLXVI  ->  4166
MDXII  ->  1512
MMCCCLXX  ->  2370
CCLXXI  ->  271
DXIV  ->  514
MMMCLIII  ->  3153
DLII  ->  552
MMMCCCXLIX  ->  3349
MMCCCCXXVI  ->  2426
MMDCXLIII  ->  2643
MXXXXII  ->  1042
CCCLXXXV  ->  385
MDCLXXVI  ->  1676
MDCXII  ->  1612
MMMCCCLXXXIII  ->  3383
MMDCCCCLXXXII  ->  2982
MMMMCCCLXXXV  ->  4385
MMDCXXI  ->  2621
DCCCXXX  ->  830
MMMDCCCCLII  ->  3952
MMMDCCXXII  ->  3722
MMMMCDXCVIII  ->  4498
MMMCCLXVIIII  ->  3269
MMXXV  ->  2025
MMMMCDXIX  ->  4419
MMMMCCCX  ->  4310
MMMCCCCLXVI  ->  3466
MMMMDCLXXVIIII  ->  4679
MMMMDCXXXXIV  ->  4644
MMMCMXII  ->  3912
MMMMXXXIII  ->  4033
MMMMDLXXXII  ->  4582
DCCCLIV  ->  854
MDXVIIII  ->  1519
MMMCLXXXXV  ->  3195
CCCCXX  ->  420
MMDIX  ->  2509
MMCMLXXXVIII  ->  2988
DCCXLIII  ->  743
DCCLX  ->  760
D  ->  500
MCCCVII  ->  1307
MMMMCCCLXXXIII  ->  4383
MDCCCLXXIIII  ->  1874
MMMDCCCCLXXXVII  ->  3987
MMMMCCCVII  ->  4307
MMMDCCLXXXXVI  ->  3796
CDXXXIV  ->  434
MCCLXVIII  ->  1268
MMMMDLX  ->  4560
MMMMDXII  ->  4512
MMMMCCCCLIIII  ->  4454
MCMLXXXXIII  ->  1993
MMMMDCCCIII  ->  4803
MMDCLXXXIII  ->  2683
MDCCCXXXXIV  ->  1844
XXXXVII  ->  47
MMMDCCCXXXII  ->  3832
MMMDCCCXLII  ->  3842
MCXXXV  ->  1135
MDCXXVIIII  ->  1629
MMMCXXXXIIII  ->  3144
MMMMCDXVII  ->  4417
MMMDXXIII  ->  3523
MMMMCCCCLXI  ->  4461
DCLXXXXVIIII  ->  699
LXXXXI  ->  91
CXXXIII  ->  133
MCDX  ->  1410
MCCLVII  ->  1257
MDCXXXXII  ->  1642
MMMCXXIV  ->  3124
MMMMLXXXX  ->  4090
MMDCCCCXLV  ->  2945
MLXXX  ->  1080
MMDCCCCLX  ->  2960
MCDLIII  ->  1453
MMMCCCLXVII  ->  3367
MMMMCCCLXXIV  ->  4374
MMMDCVIII  ->  3608
DCCCCXXIII  ->  923
MMXCI  ->  2091
MMDCCIV  ->  2704
MMMMDCCCXXXIV  ->  4834
CCCLXXI  ->  371
MCCLXXXII  ->  1282
MCMIII  ->  1903
CCXXXI  ->  231
DCCXXXVIII  ->  738
MMMMDCCXLVIIII  ->  4749
MMMMCMXXXV  ->  4935
DCCCLXXV  ->  875
DCCXCI  ->  791
MMMMDVII  ->  4507
MMMMDCCCLXVIIII  ->  4869
CCCXCV  ->  395
MMMMDCCXX  ->  4720
MCCCCII  ->  1402
MMMCCCXC  ->  3390
MMMCCCII  ->  3302
MMDCCLXXVII  ->  2777
MMDCLIIII  ->  2654
CCXLIII  ->  243
MMMDCXVIII  ->  3618
MMMCCCIX  ->  3309
MCXV  ->  1115
MMCCXXV  ->  2225
MLXXIIII  ->  1074
MDCCXXVI  ->  1726
MMMCCCXX  ->  3320
MMDLXX  ->  2570
MMCCCCVI  ->  2406
MMDCCXX  ->  2720
MMMMDCCCCXCV  ->  4995
MDCCCXXXII  ->  1832
MMMMDCCCCXXXX  ->  4940
XCIV  ->  94
MMCCCCLX  ->  2460
MMXVII  ->  2017
MLXXI  ->  1071
MMMDXXVIII  ->  3528
MDCCCCII  ->  1902
MMMCMLVII  ->  3957
MMCLXXXXVIII  ->  2198
MDCCCCLV  ->  1955
MCCCCLXXIIII  ->  1474
MCCCLII  ->  1352
MCDXLVI  ->  1446
MMMMDXVIII  ->  4518
DCCLXXXIX  ->  789
MMMDCCLXIV  ->  3764
MDCCCCXLIII  ->  1943
CLXXXXV  ->  195
MMMMCCXXXVI  ->  4236
MMMDCCCXXI  ->  3821
MMMMCDLXXVII  ->  4477
MCDLIII  ->  1453
MMCCXLVI  ->  2246
DCCCLV  ->  855
MCDLXX  ->  1470
DCLXXVIII  ->  678
MMDCXXXIX  ->  2639
MMMMDCLX  ->  4660
MMDCCLI  ->  2751
MMCXXXV  ->  2135
MMMCCXII  ->  3212
MMMMCMLXII  ->  4962
MMMMCCV  ->  4205
MCCCCLXIX  ->  1469
MMMMCCIII  ->  4203
CLXVII  ->  167
MCCCLXXXXIIII  ->  1394
MMMMDCVIII  ->  4608
MMDCCCLXI  ->  2861
MMLXXIX  ->  2079
CMLXIX  ->  969
MMDCCCXLVIIII  ->  2849
DCLXII  ->  662
MMMCCCXLVII  ->  3347
MDCCCXXXV  ->  1835
MMMMDCCXCVI  ->  4796
DCXXX  ->  630
XXVI  ->  26
MMLXIX  ->  2069
MMCXI  ->  2111
DCXXXVII  ->  637
MMMMCCCXXXXVIII  ->  4348
MMMMDCLXI  ->  4661
MMMMDCLXXIIII  ->  4674
MMMMVIII  ->  4008
MMMMDCCCLXII  ->  4862
MDCXCI  ->  1691
MMCCCXXIIII  ->  2324
CCCCXXXXV  ->  445
MMDCCCXXI  ->  2821
MCVI  ->  1106
MMDCCLXVIII  ->  2768
MMMMCXL  ->  4140
MLXVIII  ->  1068
CMXXVII  ->  927
CCCLV  ->  355
MDCCLXXXIX  ->  1789
MMMCCCCLXV  ->  3465
MMDCCLXII  ->  2762
MDLXVI  ->  1566
MMMCCCXVIII  ->  3318
MMMMCCLXXXI  ->  4281
MMCXXVII  ->  2127
MMDCCCLXVIII  ->  2868
MMMCXCII  ->  3192
MMMMDCLVIII  ->  4658
MMMMDCCCXXXXII  ->  4842
MMDCCCCLXXXXVI  ->  2996
MDCCXL  ->  1740
MDCCLVII  ->  1757
MMMMDCCCLXXXVI  ->  4886
DCCXXXIII  ->  733
MMMMDCCCCLXXXV  ->  4985
MMCCXXXXVIII  ->  2248
MMMCCLXXVIII  ->  3278
MMMDCLXXVIII  ->  3678
DCCCI  ->  801
MMMMLXXXXVIIII  ->  4099
MMMCCCCLXXII  ->  3472
MMCLXXXVII  ->  2187
CCLXVI  ->  266
MCDXLIII  ->  1443
MMCXXVIII  ->  2128
MDXIV  ->  1514
CCCXCVIII  ->  398
CLXXVIII  ->  178
MMCXXXXVIIII  ->  2149
MMMDCLXXXIV  ->  3684
CMLVIII  ->  958
MCDLIX  ->  1459
MMMMDCCCXXXII  ->  4832
MMMMDCXXXIIII  ->  4634
MDCXXI  ->  1621
MMMDCXLV  ->  3645
MCLXXVIII  ->  1178
MCDXXII  ->  1422
IV  ->  4
MCDLXXXXIII  ->  1493
MMMMDCCLXV  ->  4765
CCLI  ->  251
MMMMDCCCXXXVIII  ->  4838
DCLXII  ->  662
MCCCLXVII  ->  1367
MMMMDCCCXXXVI  ->  4836
MMDCCXLI  ->  2741
MLXI  ->  1061
MMMCDLXVIII  ->  3468
MCCCCXCIII  ->  1493
XXXIII  ->  33
MMMDCLXIII  ->  3663
MMMMDCL  ->  4650
DCCCXXXXIIII  ->  844
MMDLVII  ->  2557
DXXXVII  ->  537
MCCCCXXIIII  ->  1424
MCVII  ->  1107
MMMMDCCXL  ->  4740
MMMMCXXXXIIII  ->  4144
MCCCCXXIV  ->  1424
MMCLXVIII  ->  2168
MMXCIII  ->  2093
MDCCLXXX  ->  1780
MCCCLIIII  ->  1354
MMDCLXXI  ->  2671
MXI  ->  1011
MCMLIV  ->  1954
MMMCCIIII  ->  3204
DCCLXXXVIIII  ->  789
MDCLIV  ->  1654
MMMDCXIX  ->  3619
CMLXXXI  ->  981
DCCLXXXVII  ->  787
XXV  ->  25
MMMXXXVI  ->  3036
MDVIIII  ->  1509
CLXIII  ->  163
MMMCDLVIIII  ->  3459
MMCCCCVII  ->  2407
MMMLXX  ->  3070
MXXXXII  ->  1042
MMMMCCCLXVIII  ->  4368
MMDCCCXXVIII  ->  2828
MMMMDCXXXXI  ->  4641
MMMMDCCCXXXXV  ->  4845
MMMXV  ->  3015
MMMMCCXVIIII  ->  4219
MMDCCXIIII  ->  2714
MMMXXVII  ->  3027
MDCCLVIIII  ->  1759
MMCXXIIII  ->  2124
MCCCLXXIV  ->  1374
DCLVIII  ->  658
MMMLVII  ->  3057
MMMCXLV  ->  3145
MMXCVII  ->  2097
MMMCCCLXXXVII  ->  3387
MMMMCCXXII  ->  4222
DXII  ->  512
MMMDLV  ->  3555
MCCCLXXVIII  ->  1378
MMMCLIIII  ->  3154
MMMMCLXXXX  ->  4190
MMMCLXXXIIII  ->  3184
MDCXXIII  ->  1623
MMMMCCXVI  ->  4216
MMMMDLXXXIII  ->  4583
MMMDXXXXIII  ->  3543
MMMMCCCCLV  ->  4455
MMMDLXXXI  ->  3581
MMMCCLXXVI  ->  3276
MMMMXX  ->  4020
MMMMDLVI  ->  4556
MCCCCLXXX  ->  1480
MMMXXII  ->  3022
MMXXII  ->  2022
MMDCCCCXXXI  ->  2931
MMMDXXV  ->  3525
MMMDCLXXXVIIII  ->  3689
MMMDLXXXXVII  ->  3597
MDLXIIII  ->  1564
CMXC  ->  990
MMMXXXVIII  ->  3038
MDLXXXVIII  ->  1588
MCCCLXXVI  ->  1376
MMCDLIX  ->  2459
MMDCCCXVIII  ->  2818
MDCCCXXXXVI  ->  1846
MMMMCMIV  ->  4904
MMMMDCIIII  ->  4604
MMCCXXXV  ->  2235
XXXXVI  ->  46
MMMMCCXVII  ->  4217
MMCCXXIV  ->  2224
MCMLVIIII  ->  1959
MLXXXIX  ->  1089
MMMMLXXXIX  ->  4089
CLXXXXIX  ->  199
MMMDCCCCLVIII  ->  3958
MMMMCCLXXIII  ->  4273
MCCCC  ->  1400
DCCCLIX  ->  859
MMMCCCLXXXII  ->  3382
MMMCCLXVIIII  ->  3269
MCLXXXV  ->  1185
CDLXXXVII  ->  487
DCVI  ->  606
MMX  ->  2010
MMCCXIII  ->  2213
MMMMDCXX  ->  4620
MMMMXXVIII  ->  4028
DCCCLXII  ->  862
MMMMCCCXLIII  ->  4343
MMMMCLXV  ->  4165
DXCI  ->  591
MMMMCLXXX  ->  4180
MMMDCCXXXXI  ->  3741
MMMMXXXXVI  ->  4046
DCLX  ->  660
MMMCCCXI  ->  3311
MCCLXXX  ->  1280
MMCDLXXII  ->  2472
DCCLXXI  ->  771
MMMCCCXXXVI  ->  3336
MCCCCLXXXVIIII  ->  1489
CDLVIII  ->  458
DCCLVI  ->  756
MMMMDCXXXVIII  ->  4638
MMCCCLXXXIII  ->  2383
MMMMDCCLXXV  ->  4775
MMMXXXVI  ->  3036
CCCLXXXXIX  ->  399
CV  ->  105
CCCCXIII  ->  413
CCCCXVI  ->  416
MDCCCLXXXIIII  ->  1884
MMDCCLXXXII  ->  2782
MMMMCCCCLXXXI  ->  4481
MXXV  ->  1025
MMCCCLXXVIIII  ->  2379
MMMCCXII  ->  3212
MMMMCCXXXIII  ->  4233
MMCCCLXXXVI  ->  2386
MMMDCCCLVIIII  ->  3859
MCCXXXVII  ->  1237
MDCLXXV  ->  1675
XXXV  ->  35
MMDLI  ->  2551
MMMCCXXX  ->  3230
MMMMCXXXXV  ->  4145
CCCCLIX  ->  459
MMMMDCCCLXXIII  ->  4873
MMCCCXVII  ->  2317
DCCCXVI  ->  816
MMMCCCXXXXV  ->  3345
MDCCCCXCV  ->  1995
CLXXXI  ->  181
MMMMDCCLXX  ->  4770
MMMDCCCIII  ->  3803
MMCLXXVII  ->  2177
MMMDCCXXIX  ->  3729
MMDCCCXCIIII  ->  2894
MMMCDXXIIII  ->  3424
MMMMXXVIII  ->  4028
MMMMDCCCCLXVIII  ->  4968
MDCCCXX  ->  1820
MMMMCDXXI  ->  4421
MMMMDLXXXIX  ->  4589
CCXVI  ->  216
MDVIII  ->  1508
MMCCLXXI  ->  2271
MMMDCCCLXXI  ->  3871
MMMCCCLXXVI  ->  3376
MMCCLXI  ->  2261
MMMMDCCCXXXIV  ->  4834
DLXXXVI  ->  586
MMMMDXXXII  ->  4532
MMMXXIIII  ->  3024
MMMMCDIV  ->  4404
MMMMCCCXLVIII  ->  4348
MMMMCXXXVIII  ->  4138
MMMCCCLXVI  ->  3366
MDCCXVIII  ->  1718
MMCXX  ->  2120
CCCLIX  ->  359
MMMMDCCLXXII  ->  4772
MDCCCLXXV  ->  1875
MMMMDCCCXXIV  ->  4824
DCCCXXXXVIII  ->  848
MMMDCCCCXXXVIIII  ->  3939
MMMMCCXXXV  ->  4235
MDCLXXXIII  ->  1683
MMCCLXXXIV  ->  2284
MCLXXXXIIII  ->  1194
DXXXXIII  ->  543
MCCCXXXXVIII  ->  1348
MMCLXXIX  ->  2179
MMMMCCLXIV  ->  4264
MXXII  ->  1022
MMMCXIX  ->  3119
MDCXXXVII  ->  1637
MMDCCVI  ->  2706
MCLXXXXVIII  ->  1198
MMMCXVI  ->  3116
MCCCLX  ->  1360
MMMCDX  ->  3410
CCLXVIIII  ->  269
MMMCCLX  ->  3260
MCXXVIII  ->  1128
LXXXII  ->  82
MCCCCLXXXI  ->  1481
MMMI  ->  3001
MMMCCCLXIV  ->  3364
MMMCCCXXVIIII  ->  3329
CXXXVIII  ->  138
MMCCCXX  ->  2320
MMMCCXXVIIII  ->  3229
MCCLXVI  ->  1266
MMMCCCCXXXXVI  ->  3446
MMDCCXCIX  ->  2799
MCMLXXI  ->  1971
MMCCLXVIII  ->  2268
CDLXXXXIII  ->  493
MMMMDCCXXII  ->  4722
MMMMDCCLXXXVII  ->  4787
MMMDCCLIV  ->  3754
MMCCLXIII  ->  2263
MDXXXVII  ->  1537
DCCXXXIIII  ->  734
MCII  ->  1102
MMMDCCCLXXI  ->  3871
MMMLXXIII  ->  3073
MDCCCLIII  ->  1853
MMXXXVIII  ->  2038
MDCCXVIIII  ->  1719
MDCCCCXXXVII  ->  1937
MMCCCXVI  ->  2316
MCMXXII  ->  1922
MMMCCCLVIII  ->  3358
MMMMDCCCXX  ->  4820
MCXXIII  ->  1123
MMMDLXI  ->  3561
MMMMDXXII  ->  4522
MDCCCX  ->  1810
MMDXCVIIII  ->  2599
MMMDCCCCVIII  ->  3908
MMMMDCCCCXXXXVI  ->  4946
MMDCCCXXXV  ->  2835
MMCXCIV  ->  2194
MCMLXXXXIII  ->  1993
MMMCCCLXXVI  ->  3376
MMMMDCLXXXV  ->  4685
CMLXIX  ->  969
DCXCII  ->  692
MMXXVIII  ->  2028
MMMMCCCXXX  ->  4330
XXXXVIIII  ->  49
